let // klicove slovo uvozujici zacatek prikazu

  
    #"tabulka zemi" = #table( // promenna typu tabula s deklaraci objektu typu table
        //nazvy sloupcu jsou datovym typem text
        {"Zeme","Rok","Pocet obyvatel","Kod meny","Clenska zeme EU"}, // nazvy sloupcu
        {
            /*
            Datove typy hodnot ve sloupcich:
            "Czechia" = text
            2017 = cele cislo
            10578000 = cele cislo
            "CZK" = text
            true = boolean
            */
            {"Cesko",2017,10578000,"CZK",true}, //hodnoty na 1. radku
            {"Cesko",2018,10610000,"CZK",true}, // hodnoty na 2. radku
            {"Cesko",2019,10649000,"CZK",true}, // hodnoty na 3. radku

            {"Slovensko",2017,5435000,"EUR",true},
            {"Slovensko",2018,5443120,"EUR",true},
            {"Slovensko",2019,5450000,"EUR",true},

            {"Polsko",2017,37972000,"PLN",true},
            {"Polsko",2018,37976000,"PLN",true},
            {"Polsko",2019,37972000,"PLN",true},

            {"Svycarsko",2017,8149000,"CHF",false},
            {"Svycarsko",2018,8480000,"CHF",false},
            {"Svycarsko",2019,8544000,"CHF",false}
        }
    )
in
    #"tabulka zemi"
